ea4bc82a6ad023ab7ee23ee620429895
::res://::1743523491
icon.svg::CompressedTexture2D::7872306013474572967::1740629568::1741075063::1::::<><>::
::res://Animations/::1741075528
Minigame1.res::AnimationLibrary::1664763747798403069::1741075528::0::1::::<><>::
::res://Art/::1743505307
Beam.png::CompressedTexture2D::2748631174393275273::1743504636::1743505306::1::::<><>::
BeamStand.png::CompressedTexture2D::5802005047091703029::1743504662::1743505307::1::::<><>::
DisplayBox.png::CompressedTexture2D::528164560174255188::1743504690::1743505307::1::::<><>::
::res://Art/Backgrounds/::1743505306
Grey.png::CompressedTexture2D::8619741245624793652::1743504597::1743505306::1::::<><>::
Park.png::CompressedTexture2D::4017318017100949400::1743504525::1743505306::1::::<><>::
Polka.png::CompressedTexture2D::8004536927215994752::1743504586::1743505306::1::::<><>::
Sky.png::CompressedTexture2D::744784814543405217::1743504543::1743505306::1::::<><>::
SkylessPark.png::CompressedTexture2D::3685404059540308101::1743504577::1743505306::1::::<><>::
::res://Art/Bins/::1743505307
BioBinBack.png::CompressedTexture2D::1252025330919295517::1743504742::1743505307::1::::<><>::
BioBinFront.png::CompressedTexture2D::2069207837364864989::1743504728::1743505307::1::::<><>::
GlassBinBack.png::CompressedTexture2D::6042678572929775399::1743504960::1743505307::1::::<><>::
GlassBinFront.png::CompressedTexture2D::3329877181015791979::1743504948::1743505307::1::::<><>::
GlassCanBinBack.png::CompressedTexture2D::4060601249419711908::1743505018::1743505307::1::::<><>::
GlassCanBinFront.png::CompressedTexture2D::5150395101883150311::1743505002::1743505307::1::::<><>::
NonBioBinBack.png::CompressedTexture2D::8960521575438547850::1743505073::1743505307::1::::<><>::
NonBioBinFront.png::CompressedTexture2D::78385171819803488::1743505063::1743505307::1::::<><>::
NonRecyclableBinBack.png::CompressedTexture2D::44145046987718265::1743505048::1743505307::1::::<><>::
NonRecyclableBinFront.png::CompressedTexture2D::1789045394284607648::1743505037::1743505307::1::::<><>::
OrganicBinBack.png::CompressedTexture2D::4416551480920810903::1743504795::1743505307::1::::<><>::
OrganicBinFront.png::CompressedTexture2D::4690960726072399149::1743504768::1743505307::1::::<><>::
PaperBinBack.png::CompressedTexture2D::2112430570355488263::1743504831::1743505305::1::::<><>::
PaperBinFront.png::CompressedTexture2D::6616711809596914061::1743504817::1743505305::1::::<><>::
PlasticBinBack.png::CompressedTexture2D::7026596212258985232::1743505102::1743505305::1::::<><>::
PlasticBinFront.png::CompressedTexture2D::4793897843220091341::1743505085::1743505305::1::::<><>::
RecycleBinBack.png::CompressedTexture2D::7665207324014364885::1743504862::1743505305::1::::<><>::
RecycleBinFront.png::CompressedTexture2D::7867785071521454342::1743504847::1743505305::1::::<><>::
::res://Art/Minigame1/::1741075063
MetalBinBack.png::CompressedTexture2D::3042333251992769780::1740636174::1741075063::1::::<><>::
MetalBinFront.png::CompressedTexture2D::2486218707311113087::1740636162::1741075063::1::::<><>::
PaperBinBack.png::CompressedTexture2D::6946511937287396661::1740629984::1741075063::1::::<><>::
PaperBinFront.png::CompressedTexture2D::895513627048832754::1740629968::1741075063::1::::<><>::
PlasticBinBack.png::CompressedTexture2D::8592126669940308264::1740635672::1741075063::1::::<><>::
PlasticBinFront.png::CompressedTexture2D::4906878380126224480::1740635656::1741075063::1::::<><>::
TempMetal.png::CompressedTexture2D::990406388372890304::1740642006::1741075063::1::::<><>::
TempPaper.png::CompressedTexture2D::2632098407324851937::1740641968::1741075063::1::::<><>::
TempPlastic.png::CompressedTexture2D::7247287549949453122::1740642072::1741075063::1::::<><>::
::res://Art/Minigame2/::1743477559
TempGlass.png::CompressedTexture2D::2943345810119570173::1741588130::1743477559::1::::<><>::
TempMetal.png::CompressedTexture2D::3052949694752453197::1741588207::1743477559::1::::<><>::
TempOrganic.png::CompressedTexture2D::470865932264355424::1741588071::1743477559::1::::<><>::
TempPaper.png::CompressedTexture2D::5916392942041228392::1741588207::1743477559::1::::<><>::
TempPlastic.png::CompressedTexture2D::3708668445362726122::1741588207::1743477559::1::::<><>::
::res://Art/Minigame3/::1741416049
MetalBinBack.png::CompressedTexture2D::6118536023957304626::1741415401::1741415402::1::::<><>::
MetalBinFront.png::CompressedTexture2D::8021133894341457297::1741415401::1741415402::1::::<><>::
PaperBinBack.png::CompressedTexture2D::3334461812801304320::1741415401::1741415402::1::::<><>::
PaperBinFront.png::CompressedTexture2D::4041304798785344260::1741415401::1741415402::1::::<><>::
PlasticBinBack.png::CompressedTexture2D::4871757483494607930::1741415401::1741415402::1::::<><>::
PlasticBinFront.png::CompressedTexture2D::5026053007259282653::1741415401::1741415402::1::::<><>::
Table.png::CompressedTexture2D::2292963596290988970::1741416048::1741416049::1::::<><>::
TempMetal.png::CompressedTexture2D::3415660217503298552::1741177043::1741177043::1::::<><>::
TempPaper.png::CompressedTexture2D::3239494176972374841::1741177043::1741177043::1::::<><>::
TempPlastic.png::CompressedTexture2D::7931464402424593586::1741177043::1741177043::1::::<><>::
::res://Art/Minigame 9/::1741431464
TempMetal.png::CompressedTexture2D::7546368988892081353::1741431463::1741431464::1::::<><>::
TempPaper.png::CompressedTexture2D::3194343231011130946::1741431463::1741431464::1::::<><>::
TempPlastic.png::CompressedTexture2D::8134553060867095864::1741431463::1741431464::1::::<><>::
::res://Art/Trash/::1743505306
ChemicalTrash.png::CompressedTexture2D::516111299677542557::1743505144::1743505305::1::::<><>::
GlassOneTrash.png::CompressedTexture2D::238327057552241110::1743505182::1743505305::1::::<><>::
GlassTwoTrash.png::CompressedTexture2D::7729274901029437708::1743505198::1743505305::1::::<><>::
InorganicTrash.png::CompressedTexture2D::8581219953835579596::1743505154::1743505305::1::::<><>::
MetalOneTrash.png::CompressedTexture2D::783547940175764437::1743505170::1743505305::1::::<><>::
MetalTwoTrash.png::CompressedTexture2D::8391347927059851830::1743505189::1743505305::1::::<><>::
OrganicOneTrash.png::CompressedTexture2D::1978522108289856313::1743505273::1743505305::1::::<><>::
OrganicThreeTrash.png::CompressedTexture2D::5374596969753881334::1743505288::1743505305::1::::<><>::
OrganicTwoTrash.png::CompressedTexture2D::6205011020395049473::1743505280::1743489681::1::::<><>::
PaperOneTrash.png::CompressedTexture2D::571075549007073363::1743505211::1743505305::1::::<><>::
PaperThreeTrash.png::CompressedTexture2D::1842449399318342522::1743505230::1743505306::1::::<><>::
PaperTwoTrash.png::CompressedTexture2D::5169934732890679038::1743505221::1743505306::1::::<><>::
PlasticOneTrash.png::CompressedTexture2D::1248777511145609229::1743505241::1743505306::1::::<><>::
PlasticThreeTrash.png::CompressedTexture2D::404043657519057500::1743505263::1743505306::1::::<><>::
PlasticTwoTrash.png::CompressedTexture2D::8530326934681464571::1743505252::1743505306::1::::<><>::
::res://Collision/::1743523428
::res://Collision/Plastic/::1743523936
PlasticOne.tres::Resource/CollisionPolygonRes::1849628715862887824::1743523936::0::1::::<><>::res://Scripts/CollisionPolygonResource.gd
PlasticTwo.tres::Resource/CollisionPolygonRes::8584881636373384142::1743523821::0::1::::<><>::res://Scripts/CollisionPolygonResource.gd
PlasticThree.tres::Resource/CollisionPolygonRes::7954433452343762184::1743523884::0::1::::<><>::res://Scripts/CollisionPolygonResource.gd
::res://PhysicsMats/::1743510859
Bounce.tres::PhysicsMaterial::3524532699550456466::1743510859::0::1::::<><>::
::res://Scenes/::1741176993
::res://Scenes/Minigames/::1743524291
minigame_1_trash_catcher.tscn::PackedScene::5103558767723289528::1743518794::0::1::::<><>::res://Scripts/Minigame1-TrashCatcher/Mini1_Manager.gd<>res://Scripts/Minigame1-TrashCatcher/Mini1_TrashSpawner.gd<>res://Scripts/Minigame1-TrashCatcher/Mini1_TrashBin.gd<>uid://xyooesyq3k1b::::res://Animations/Minigame1.res<>res://Scripts/Minigame1-TrashCatcher/Mini1_BinAnimations.gd<>uid://m018ji7fym6u::::res://Art/Minigame1/PaperBinFront.png<>uid://c577bio2uipp2::::res://Art/Minigame1/PaperBinBack.png<>uid://cb56tm6665a4g::::res://Art/Minigame1/PlasticBinFront.png<>uid://duodcn81kqapk::::res://Art/Minigame1/PlasticBinBack.png<>uid://bbolwnwfpip40::::res://Art/Minigame1/MetalBinFront.png<>uid://bjly1wraoscq3::::res://Art/Minigame1/MetalBinBack.png<>uid://dmbps3dfv0pvc::::res://Art/Backgrounds/Polka.png<>res://Scripts/Background/RainbowPolka.gd
minigame_2_balance_sort.tscn::PackedScene::787118624735418566::1743518853::0::1::::<><>::res://Scripts/Minigame2-BalanceBeam/Mini2_TrashSpawner.gd<>res://Scripts/Minigame2-BalanceBeam/Mini2_BalanceBeam.gd<>uid://bffps3jaawrgj::::res://Art/Beam.png<>uid://dmbps3dfv0pvc::::res://Art/Backgrounds/Polka.png<>res://Scripts/Background/RainbowPolka.gd
minigame_3_drag_sort.tscn::PackedScene::6106368781577775431::1743524291::0::1::::<><>::res://Scripts/Minigame3-DragSort/Mini3_Manager.gd<>res://Scripts/Minigame3-DragSort/Mini3_TrashSpawner.gd<>res://Scripts/Minigame3-DragSort/Mini3_Bin.gd<>uid://bxtvx1y3u3wam::::res://Art/Minigame3/PaperBinFront.png<>uid://bnridmku0of01::::res://Art/Minigame3/PaperBinBack.png<>uid://cduwmgw5p4so8::::res://Art/Minigame3/PlasticBinFront.png<>uid://cbn6es4766gle::::res://Art/Minigame3/PlasticBinBack.png<>uid://dmjq5yi1nhiub::::res://Art/Minigame3/MetalBinFront.png<>uid://ctf4nn56iiik5::::res://Art/Minigame3/MetalBinBack.png<>uid://7wy1mnj81obq::::res://Art/Minigame3/Table.png
minigame_9_find_trash.tscn::PackedScene::617184391540964131::1741434050::0::1::::<><>::res://Scripts/Minigame9-FindTrash/Mini9_Manager.gd<>res://Scripts/Minigame9-FindTrash/Mini9_TrashSpawner.gd
::res://Scenes/Prefabs/::1743476560
::res://Scenes/Prefabs/Minigame1/::1743510441
metal_trash.tscn::PackedScene::5710169413738622940::1743510441::0::1::::<><>::res://Scripts/Trash/trash_random.gd
paper_trash.tscn::PackedScene::3387214646937289379::1743491225::0::1::::<><>::uid://bdrajnklbtvlp::::res://Art/Minigame1/TempPaper.png<>res://Scripts/Trash/trash_random.gd<>uid://ievsbw2jjf5l::::res://Art/Trash/PaperOneTrash.png<>uid://1iq4wrwk5ouk::::res://Art/Trash/PaperThreeTrash.png<>uid://cfwmcmubbxxfq::::res://Art/Trash/PaperTwoTrash.png
plastic_trash.tscn::PackedScene::4080404414817170619::1743491225::0::1::::<><>::uid://dbiv1c1k77w6m::::res://Art/Minigame1/TempPlastic.png<>res://Scripts/Trash/trash_random.gd<>uid://r16ghy6fju7f::::res://Art/Trash/PlasticOneTrash.png<>uid://f0ysmip5lxom::::res://Art/Trash/PlasticThreeTrash.png<>uid://dtsfidq3yfo2f::::res://Art/Trash/PlasticTwoTrash.png
::res://Scenes/Prefabs/Minigame2/::1743510988
glass_trash.tscn::PackedScene::7825375365407241779::1743510861::0::1::::<><>::res://Scripts/Trash/trash_random.gd<>uid://bqhkskv7sce5w::::res://PhysicsMats/Bounce.tres<>uid://dnphg4j3turm::::res://Art/Trash/GlassOneTrash.png<>uid://dieea71u3ijku::::res://Art/Trash/GlassTwoTrash.png
metal_trash.tscn::PackedScene::8978299074214979826::1743510988::0::1::::<><>::res://Scripts/Trash/trash_random.gd<>uid://bqhkskv7sce5w::::res://PhysicsMats/Bounce.tres<>uid://lfs6jvqve1b2::::res://Art/Trash/MetalOneTrash.png<>uid://drs3jlf0bfvva::::res://Art/Trash/MetalTwoTrash.png
organic_trash.tscn::PackedScene::7862098121270653402::1743510988::0::1::::<><>::uid://bqhkskv7sce5w::::res://PhysicsMats/Bounce.tres<>res://Scripts/Trash/trash_random.gd<>uid://3gn78nfhdhqv::::res://Art/Trash/OrganicOneTrash.png<>uid://citq3d3v75u2a::::res://Art/Trash/OrganicThreeTrash.png<>uid://cun0vio0dhwa8::::res://Art/Trash/OrganicTwoTrash.png
paper_trash.tscn::PackedScene::9098492061282180586::1743510988::0::1::::<><>::uid://bqhkskv7sce5w::::res://PhysicsMats/Bounce.tres<>res://Scripts/Trash/trash_random.gd<>uid://ievsbw2jjf5l::::res://Art/Trash/PaperOneTrash.png<>uid://1iq4wrwk5ouk::::res://Art/Trash/PaperThreeTrash.png<>uid://cfwmcmubbxxfq::::res://Art/Trash/PaperTwoTrash.png
plastic_trash.tscn::PackedScene::5431608481903246752::1743510988::0::1::::<><>::uid://bqhkskv7sce5w::::res://PhysicsMats/Bounce.tres<>res://Scripts/Trash/trash_random.gd<>uid://r16ghy6fju7f::::res://Art/Trash/PlasticOneTrash.png<>uid://f0ysmip5lxom::::res://Art/Trash/PlasticThreeTrash.png<>uid://dtsfidq3yfo2f::::res://Art/Trash/PlasticTwoTrash.png
::res://Scenes/Prefabs/Minigame3/::1743524292
metal_trash.tscn::PackedScene::5889865631585722050::1743524291::0::1::::<><>::res://Scripts/Minigame3-DragSort/Mini3_Trash.gd<>uid://od0335c5v6ho::::res://Art/Minigame1/TempMetal.png
paper_trash.tscn::PackedScene::4359610843460285451::1743524291::0::1::::<><>::res://Scripts/Minigame3-DragSort/Mini3_Trash.gd<>uid://bdrajnklbtvlp::::res://Art/Minigame1/TempPaper.png
plastic_trash.tscn::PackedScene::646149346129557765::1743524328::0::1::::<><>::res://Scripts/Trash/draggable_trash_random.gd<>uid://r16ghy6fju7f::::res://Art/Trash/PlasticOneTrash.png<>uid://f0ysmip5lxom::::res://Art/Trash/PlasticThreeTrash.png<>uid://dtsfidq3yfo2f::::res://Art/Trash/PlasticTwoTrash.png<>res://Scripts/CollisionPolygonResource.gd<>uid://1l8d5u2j0sxc::::res://Collision/Plastic/PlasticOne.tres<>uid://dukt0mx7nqktq::::res://Collision/Plastic/PlasticTwo.tres<>uid://dllgmep1p4m85::::res://Collision/Plastic/PlasticThree.tres
::res://Scenes/Prefabs/Minigame9/::1741434051
metal_trash.tscn::PackedScene::1339966053206893970::1741434050::0::1::::<><>::res://Scripts/Minigame9-FindTrash/Mini9_Trash.gd<>uid://dfrruhqox8s7j::::res://Art/Minigame 9/TempMetal.png
paper_trash.tscn::PackedScene::5890734070275267874::1741434051::0::1::::<><>::res://Scripts/Minigame9-FindTrash/Mini9_Trash.gd<>uid://blrmmppwn84o1::::res://Art/Minigame 9/TempPaper.png
plastic_trash.tscn::PackedScene::3480378525427176527::1741434051::0::1::::<><>::res://Scripts/Minigame9-FindTrash/Mini9_Trash.gd<>uid://dn5o5u54ufndw::::res://Art/Minigame 9/TempPlastic.png
::res://Scripts/::1743523703
CollisionPolygonResource.gd::GDScript::-1::1743523703::0::1::::CollisionPolygonRes<>Resource<>::
ResetScene.gd::GDScript::-1::1741075907::0::1::::<>Node2D<>::
::res://Scripts/Background/::1743505911
RainbowPolka.gd::GDScript::-1::1743505911::0::1::::<>Sprite2D<>::
::res://Scripts/Minigame1-TrashCatcher/::1743491507
Mini1_BinAnimations.gd::GDScript::-1::1740641448::0::1::::<>AnimationTree<>::
Mini1_Manager.gd::GDScript::-1::1743491507::0::1::::<>Node<>::
Mini1_TrashBin.gd::GDScript::-1::1741148324::0::1::::<>CharacterBody2D<>::
Mini1_TrashSpawner.gd::GDScript::-1::1741177843::0::1::::<>Node2D<>::
::res://Scripts/Minigame2-BalanceBeam/::1743510381
Mini2_BalanceBeam.gd::GDScript::-1::1743503712::0::1::::<>CharacterBody2D<>::
Mini2_Trash.gd::GDScript::-1::1743510381::0::1::::<>Node2D<>::
Mini2_TrashSpawner.gd::GDScript::-1::1741589782::0::1::::<>Node2D<>::
::res://Scripts/Minigame3-DragSort/::1743523487
Mini3_Bin.gd::GDScript::-1::1741417540::0::1::::<>Area2D<>::
Mini3_Manager.gd::GDScript::-1::1741419868::0::1::::<>Node<>::
Mini3_Trash.gd::GDScript::-1::1741419977::0::1::::<>Node2D<>::
Mini3_TrashSpawner.gd::GDScript::-1::1741432461::0::1::::<>Node2D<>::
::res://Scripts/Minigame9-FindTrash/::1741432462
Mini9_Manager.gd::GDScript::-1::1741431584::0::1::::<>Node<>::
Mini9_Trash.gd::GDScript::-1::1741431893::0::1::::<>Node2D<>::
Mini9_TrashSpawner.gd::GDScript::-1::1741432462::0::1::::<>Node2D<>::
::res://Scripts/Trash/::1743524288
draggable_trash_random.gd::GDScript::-1::1743524282::0::1::::<>Node2D<>::
trash_random.gd::GDScript::-1::1743524288::0::1::::<>Node2D<>::
::res://Shaders/::1743524292
outline.gdshader::Shader::-1::1743524328::0::1::::<><>::
OutlineShaderMat.tres::ShaderMaterial::3012269590407159155::1743486179::0::1::::<><>::res://Shaders/outline.gdshader
