ea4bc82a6ad023ab7ee23ee620429895
::res://::1741177644
icon.svg::CompressedTexture2D::7872306013474572967::1740629568::1741075063::1::::<><>::
::res://Animations/::1741075528
Minigame1.res::AnimationLibrary::1664763747798403069::1741075528::0::1::::<><>::
::res://Art/::1741177024
::res://Art/Minigame1/::1741075063
MetalBinBack.png::CompressedTexture2D::3042333251992769780::1740636174::1741075063::1::::<><>::
MetalBinFront.png::CompressedTexture2D::2486218707311113087::1740636162::1741075063::1::::<><>::
PaperBinBack.png::CompressedTexture2D::6946511937287396661::1740629984::1741075063::1::::<><>::
PaperBinFront.png::CompressedTexture2D::895513627048832754::1740629968::1741075063::1::::<><>::
PlasticBinBack.png::CompressedTexture2D::8592126669940308264::1740635672::1741075063::1::::<><>::
PlasticBinFront.png::CompressedTexture2D::4906878380126224480::1740635656::1741075063::1::::<><>::
TempMetal.png::CompressedTexture2D::990406388372890304::1740642006::1741075063::1::::<><>::
TempPaper.png::CompressedTexture2D::2632098407324851937::1740641968::1741075063::1::::<><>::
TempPlastic.png::CompressedTexture2D::7247287549949453122::1740642072::1741075063::1::::<><>::
::res://Art/Minigame3/::1741177043
TempMetal.png::CompressedTexture2D::3415660217503298552::1741177043::1741177043::1::::<><>::
TempPaper.png::CompressedTexture2D::3239494176972374841::1741177043::1741177043::1::::<><>::
TempPlastic.png::CompressedTexture2D::7931464402424593586::1741177043::1741177043::1::::<><>::
::res://Scenes/::1741176993
::res://Scenes/Minigames/::1741179115
minigame_1_trash_catcher.tscn::PackedScene::5103558767723289528::1741179115::0::1::::<><>::res://Scripts/Minigame1-TrashCatcher/Mini1_Manager.gd<>res://Scripts/Minigame1-TrashCatcher/Mini1_TrashSpawner.gd<>res://Scripts/Minigame1-TrashCatcher/Mini1_TrashBin.gd<>uid://xyooesyq3k1b::::res://Animations/Minigame1.res<>res://Scripts/Minigame1-TrashCatcher/Mini1_BinAnimations.gd<>uid://m018ji7fym6u::::res://Art/Minigame1/PaperBinFront.png<>uid://c577bio2uipp2::::res://Art/Minigame1/PaperBinBack.png<>uid://cb56tm6665a4g::::res://Art/Minigame1/PlasticBinFront.png<>uid://duodcn81kqapk::::res://Art/Minigame1/PlasticBinBack.png<>uid://bbolwnwfpip40::::res://Art/Minigame1/MetalBinFront.png<>uid://bjly1wraoscq3::::res://Art/Minigame1/MetalBinBack.png
minigame_3_drag_sort.tscn::PackedScene::6106368781577775431::1741179115::0::1::::<><>::res://Scripts/ResetScene.gd<>res://Scripts/Minigame3-DragSort/Mini3_TrashSpawner.gd
::res://Scenes/Prefabs/::1741177009
::res://Scenes/Prefabs/Minigame1/::1741075395
metal_trash.tscn::PackedScene::5710169413738622940::1741075395::0::1::::<><>::uid://od0335c5v6ho::::res://Art/Minigame1/TempMetal.png
paper_trash.tscn::PackedScene::3387214646937289379::1741075395::0::1::::<><>::uid://bdrajnklbtvlp::::res://Art/Minigame1/TempPaper.png
plastic_trash.tscn::PackedScene::4080404414817170619::1741075395::0::1::::<><>::uid://dbiv1c1k77w6m::::res://Art/Minigame1/TempPlastic.png
::res://Scenes/Prefabs/Minigame3/::1741177009
plastic_trash.tscn::PackedScene::646149346129557765::1741179172::0::1::::<><>::uid://dbiv1c1k77w6m::::res://Art/Minigame1/TempPlastic.png
paper_trash.tscn::PackedScene::4359610843460285451::1741179172::0::1::::<><>::uid://bdrajnklbtvlp::::res://Art/Minigame1/TempPaper.png
metal_trash.tscn::PackedScene::5889865631585722050::1741179172::0::1::::<><>::uid://od0335c5v6ho::::res://Art/Minigame1/TempMetal.png
::res://Scripts/::1741177613
ResetScene.gd::GDScript::-1::1741075907::0::1::::<>Node2D<>::
::res://Scripts/Minigame1-TrashCatcher/::1741177843
Mini1_BinAnimations.gd::GDScript::-1::1740641448::0::1::::<>AnimationTree<>::
Mini1_Manager.gd::GDScript::-1::1741077430::0::1::::<>Node<>::
Mini1_TrashBin.gd::GDScript::-1::1741148324::0::1::::<>CharacterBody2D<>::
Mini1_TrashSpawner.gd::GDScript::-1::1741177843::0::1::::<>Node2D<>::
::res://Scripts/Minigame3-DragSort/::1741179114
Mini3_TrashSpawner.gd::GDScript::-1::1741179114::0::1::::<>Node2D<>::
